<!DOCTYPE html>
<html>
    <head><title>store hours</title>
    <style>
        *{
            margin:0;
            padding:0;
            text-transform: capitalize;

        }
        nav{
            background-color: rgb(218, 18, 18);
            color:azure;
            padding:10px;
        }
        h1,ul,li{
            

            display:inline;
        }
        ul{
            margin-left:60%;
        }
        a:hover{
            color:azure;
        }
        a{
            color:black;
        }
        .store{
            background-image: url(pexels-solodsha-9010117.jpg);
            background-position: center;
                 background-size: cover;
                 text-align: right;
                 height:100vh;
                 color:rgb(24, 24, 190) ;
                 font-size: 3em;

        }
        .head{
            font-size: 2em;
            color:white;
            padding-top:20px;
            text-align: center;


        }
        footer{
            background-color: green;
        }
        .back{
            text-align: right;
        }


        

    </style>
    
    
    
    
    </head>
    <body><nav>
        <h1>The Little Taco Shop Hours</h1>
        <ul><li><a href="foodwebsite.html">Home</a>|</li>
        <li><a href="foodwebsite.html">About LTS</a>|</li>
        <li><a href="foodwebsite.html">Our Menu</a>|</li>
        <li><a href="contact us.html">Contact Us</a></li></ul>
        </nav><center>
        <div class="store">
        <h5 class="head">A Tray of Tasty Tacos</h5><br><br>
        <p>We are open 7 days a week!</p><br>
        <dl><dt>Sunday-Thursday</dt>
         <dd>11am-9pm</dd>
        <dt>Friday-Saturday</dt>
         <dd>11am-11pm</dd></dl>
         </div>
        <hr>
        <footer><div class="back">
        <a href="#">back to top</a>
        </div>
        <p>copyrigth @copy; the little taco shop</p></center>
        </footer>


    </body>
</html>
